<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            /*
              NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
          
            /* h1 heading tag */
            h1 {
              /* Put a 15-pixel margin at the bottom of the heading. */
              margin-bottom: 15px;
              /* Change the size of your font to 60 pixels high. */
              font-size: 60px;
              /* This will color the heading font white. */
              color: white;
              /* Align the text to the center of its enclosing element (e.g. div). */
              text-align: center;
              /* Underline the text. */
              text-decoration: underline;
              /* The background of the heading element will now be black. */
              background-color: black;
            }
          
            /* h2 heading tags */
            h2 {
              /* Put a 15-pixel margin at the top of all h2 headings. */
              margin-top: 15px;
              margin-bottom: 15px;
              font-size: 40px;
              text-align: center;
            }
          
            /* h3 heading tags */
            h3 {
              margin-top: 15px;
              font-size: 20px;
              text-align: center;
            }
          
            /* All img tags */
            img {
              /* 
                Center a block element in the middle of its enclosing tag.
                When you use the "auto" rule on both left and right margins, 
                your browser will do the math necessary to center a block element.
                */
              margin-left: auto;
              margin-right: auto;
              /* Block display (more on this later) */
              display: block;
            }
          
            /* All p tags */
            p {
              text-align: center;
              font-size: 20px;
              /* Bold the text. */
              font-weight: bold;
            }
          
            /* All unordered list tags */
            ul {
              text-align: center;
              font-size: 35px;
              /* Give an element a solid border. */
              border-style: solid;
              /* Render the border 5 pixels thick. */
              border-width: 5px;
              /* Include bullets in the content flow. */
              /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
              list-style-position: inside;
            }
          </style>
            
</head>
<body>
   
    <h1> Sueli </h1>
    <h3> Welcome to my bio webpage!</h3>
    <h3> On this website  you will find all the useful information to become a vegan and a warrior!</h3>
    <!--image-->
    <!--img src="smiley.gif" alt="Smiley face"-->
    <!--<img src="smiley.gif" alt="Smiley face"-->

    <br>
    <img src="http://lorempixel.com/400/200" alt="Random image" />

    <!-- Two paragraphs about myself -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Nulla eget augue ex. Etiam porta nisi sit amet tortor tincidunt elementum. 
    In at lorem ac elit sagittis maximus eu at urna. Nunc facilisis tortor eu neque 
    finibus egestas. Praesent lectus leo, ultricies ac metus in, feugiat imperdiet velit.
     Donec quis eros vestibulum, porttitor tortor nec, molestie dui. Vivamus egestas neque at 
     lacinia commodo. Pellentesque mi ipsum, porttitor et mauris eu, fermentum auctor nunc. 
     Aenean nec leo turpis. Nunc ut odio interdum, maximus neque in, consectetur odio. Praesent 
     iaculis, tellus a pulvinar porta, mi arcu tempor risus, vel eleifend metus turpis vitae ipsum. 
     Vivamus vitae dui nisi. Donec ut vehicula magna. Vivamus dapibus convallis dapibus.</p>

     <p>Phasellus imperdiet, nulla venenatis feugiat accumsan, mi dui faucibus nisl, at ullamcorper
    lorem tortor nec lectus. Pellentesque ac ornare mi. Vestibulum ante ipsum primis in faucibus orci 
    luctus et ultrices posuere cubilia Curae; Vestibulum id arcu et turpis faucibus luctus eget et ante.
     Integer nec posuere nibh. Nam volutpat nisi vel lacus pretium, sit amet rhoncus est iaculis.
      Vivamus iaculis mattis purus sit amet hendrerit. Proin eget malesuada justo. Nam tincidunt 
      venenatis rutrum. Nunc maximus elit scelerisque dolor ultricies scelerisque. Nullam nec elit 
      pretium, molestie quam a, semper ipsum. Pellentesque habitant morbi tristique senectus et netus 
      et malesuada fames ac turpis egestas. Vivamus hendrerit sapien eros, ut dapibus sem auctor at. 
      Nulla mollis porta pulvinar.</p>

<!-- Unordered list-->
    <ul>
            <li><strong>Email:</strong> <a href="#">niobe23@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="#">gatakass</a></li>
            <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
    </ul>
    <br>
    <br>
    <table border="1">
           
            <tr>
              <th>Books</th>
              <th>Movies</th>
              <th>Games</th>
            </tr>
            <tr>
              <td>Crime and Punishment</td>
              <td>Star Wars</td>
              <td>War</td>
            </tr>
            <tr>
              <td>Metamorpose</td>
              <td>Nobody Knows</td>
              <td>GT5</td>
            </tr>
            <tr>
              <td>Myself</td>
              <td>The Matrix</td>
              <td>Jenka</td>
            </tr>
          </table>
        
    <!--Link to a new Tab-->
    <a href="http:www.wikipedia.com"target="_blank">Opens New Tab</a>
    <br>
    <br>
    <br>

    <strong><a href="http:www.youtube.com"target="blank">Take me to youtube</a>

    <br>
    <br>
    <a href="#">This is a Placeholder</a>
    <br>
    <br>

    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section" target="blank">Visit our HTML Tutorial</a>
</body>
</html>